<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PacketDotNet">
      <HintPath>PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
