<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PacketDotNet">
      <HintPath>PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PacketDotNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharpPcap.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
