# TerraTranslate

./: README.md
TerraTranslate/: Program.cs  TcpConnectionInfo.cs  TerraTranslate.csproj  TerraTranslate.sln  WindowsClipboard.cs
